# MarvelListHeros

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/base/: DataProviderAndroidTest.kt  FakeCharactersViewModel.kt  FakeDetailsViewModel.kt  FakeFavoriteViewModel.kt
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/features/characters/: CharactersFragmentTest.kt
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/features/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/features/favorites/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/prueba/tecnica/marvellistheros/features/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/tecnica/marvellistheros/: App.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/: Mapper.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/di/: AppComponent.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/di/key/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/di/modules/: CharactersModule.kt  CommonsModule.kt  CoreModule.kt  DetailsModule.kt  FavoriteModule.kt  NetworkModule.kt  PersistenceModule.kt  PreferencesModule.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/di/provider/: ViewModelProvider.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/extension/: ByteArray.kt  Fragment.kt  String.kt  View.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/network/: CacheInterceptor.kt  Network.kt  NetworkMonitor.kt  ResultWrapper.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/persistence/: RoomDataBase.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/persistence/sharedpreferences/: Preferences.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/plataform/: Config.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/core/plataform/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/characters/data/: CharactersApi.kt  CharactersDataSource.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/characters/data/model/: CharacterDto.kt  CharacterListDto.kt  MarvelCharacterListDto.kt  ThumbnailDto.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/characters/domain/model/: Character.kt  CharacterList.kt  MarvelCharacterList.kt  Thumbnail.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/characters/domain/repository/: CharactersRepository.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/characters/presentation/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/commons/data/: FavoriteDao.kt  FavoriteDataSource.kt  ListModelDataSource.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/details/data/: DetailsApi.kt  DetailsDataSource.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/details/presentation/: DetailsFragment.kt  DetailsInfoAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/favorites/presentation/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/prueba/tecnica/marvellistheros/features/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_wifi_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_details.xml  fragment_favorite.xml  fragment_main.xml  list_item_character.xml  list_item_details_info.xml  list_item_favorite.xml
app/src/main/res/menu/: menu_grid.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/tecnica/marvellistheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
